[Morse code translator, from Brainfuck-Homepage: "http://www.bf.doleczek.pl/"]
>>++++ ++++[<<++++>+++ +++>-]+<---[>+>+<<-]>>[<<+>>-]>
,
[<+>
[----------
[----------------------
[-
[-
[----
[-
[-
[-
[---
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[--
[--
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-
[-----
<[<..<..>.<.>>-]>
]
<[<<..>..>-]>
]
<[<<.>.<..>>-]>
]
<[<<.>..<.>>-]>
]
<[<.<..>>-]>
]
<[<...<.>>-]>
]
<[<..<.>>-]>
]
<[<<.>>-]>
]
<[<...>-]>
]
<[<.<.>.>-]>
]
<[<<..>.<.>>-]>
]
<[<.<..>.>-]>
]
<[<<...>>-]>
]
<[<<.>.>-]>
]
<[<<..>>-]>
]
<[<.<.>..>-]>
]
<[<<.>.<.>>-]>
]
<[<.<...>>-]>
]
<[<..>-]>
]
<[<....>-]>
]
<[<<..>.>-]>
]
<[<..<.>.>-]>
]
<[<.>-]>
]
<[<<.>..>-]>
]
<[<<.>.<.>.>-]>
]
<[<<.>...>-]>
]
<[<.<.>>-]>
]
<[<.<..>.<.>.>-]>
]
<[<..<..>..>-]>
]
<[<<.>...<.>>-]>
]
<[<<.>.<.>.<.>.>-]>
]
<[<<...>...>-]>
]
<[<<....>.>-]>
]
<[<<...>..>-]>
]
<[<<..>...>-]>
]
<[<<.>....>-]>
]
<[<.....>-]>
]
<[<....<.>>-]>
]
<[<...<..>>-]>
]
<[<..<...>>-]>
]
<[<.<....>>-]>
]
<[<<.....>>-]>
]
<[<<.>..<.>.>-]>
]
<[<.<.>.<.>.<.>>-]>
]
<[<<.>....<.>>-]>
]
<[<<..>..<..>>-]>
]
<[<<.>.<..>.<.>>-]>
]
<[<<.>.<..>.<.>>-]>
]
<[<.<....>.>-]>
]
<[<.<<.>>...>-]>
]
<[<.<.>..<.>.>-]>
]
<[<<.>.<.>.<..>>-]>
]
<[<<<.....>>>-]>
]
<[<<.>...<.>>-]>
]
<<<<.>>>>,
]
<<.<.>.<.>.
